<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>ARLINGTON PUBLIC LIBRARY</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">

  <!-- cordova.js required for cordova apps -->
  <script src="cordova.js"></script>

  <link href="build/main.css" rel="stylesheet">
  <link href="assets/fonts/ubuntu.css" rel="stylesheet">
  <link href="assets/fonts/fonts.css" rel="stylesheet">
  <style>
  body  {
      padding-top: constant(safe-area-inset-top);
  }
</style>
</head>
<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <script src="cordova.js"></script>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- all code from node_modules directory is here -->
  <script src="build/vendor.js"></script>

  <!-- The bundle js is generated during the build process -->
  <script src="build/main.js"></script>

  <script src="https://maps.googleapis.com/maps/api/js?key=xxxxxx"
    async defer></script>
  <script src="assets/pdf417-js/bcmath-min.js"></script>
  <script src="assets/pdf417-js/pdf417-min.js"></script>
</body>
</html>
